# BlazorSampleProject

BlazorPracticeApp/: BlazorPracticeApp.sln
BlazorPracticeApp/BlazorPracticeApp/Client/: BlazorPracticeApp.Client.csproj  Program.cs  Services.cs  _Imports.razor
BlazorPracticeApp/BlazorPracticeApp/Client/Helpers/: IRepositoy.cs  JSRuntimeExtensionMethods.cs  Repository.cs  StringUtility.cs
BlazorPracticeApp/BlazorPracticeApp/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorPracticeApp/BlazorPracticeApp/Client/Pages/Genres/: CreateGenre.razor  EditGenre.razor  Genres.razor
BlazorPracticeApp/BlazorPracticeApp/Client/Pages/Movies/: CreateMovie.razor  EditMovie.razor  MovieDetail.razor
BlazorPracticeApp/BlazorPracticeApp/Client/Pages/People/: EditPerson.razor
BlazorPracticeApp/BlazorPracticeApp/Client/Shared/: Confirmation.razor  GenricList.razor  IndivisualMovie.razor  MainLayout.razor  MoviesList.razor  NavMenu.razor
BlazorPracticeApp/BlazorPracticeApp/Client/wwwroot/: index.html
BlazorPracticeApp/BlazorPracticeApp/Client/wwwroot/css/: custom.css
BlazorPracticeApp/BlazorPracticeApp/Client/wwwroot/js/: custom.js
BlazorPracticeApp/BlazorPracticeApp/Server/: BlazorPracticeApp.Server.csproj  Program.cs  Startup.cs
BlazorPracticeApp/BlazorPracticeApp/Server/Controllers/: WeatherForecastController.cs
BlazorPracticeApp/BlazorPracticeApp/Server/Pages/: Error.cshtml.cs
BlazorPracticeApp/BlazorPracticeApp/Server/Properties/: launchSettings.json
BlazorPracticeApp/BlazorPracticeApp/Shared/: WeatherForecast.cs
BlazorPracticeApp/BlazorPracticeApp/Shared/Entities/: Movie.cs
BlazorPracticeApp/Client/: App.razor  BlazorPracticeApp.Client.csproj  Program.cs  _Imports.razor
BlazorPracticeApp/Client/Auth/: ILoginService.cs  JWTAuthenticationStateProvider.cs  TestAuthenticationStateProvider.cs
BlazorPracticeApp/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtentionMethods.cs  IRepositoy.cs  JSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs  Repository.cs
BlazorPracticeApp/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorPracticeApp/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
BlazorPracticeApp/Client/Pages/Genres/: CreateGenre.razor  EditGenre.razor  GenreDetail.razor  GenreForm.razor  Index.razor
BlazorPracticeApp/Client/Pages/Movies/: CreateMovie.razor  EditMovie.razor  MovieDetail.razor  MovieFilter.razor  MovieForm.razor
BlazorPracticeApp/Client/Pages/People/: CreatePerson.razor  EditPerson.razor  Index.razor  PersonDetail.razor  PersonForm.razor
BlazorPracticeApp/Client/Properties/: launchSettings.json
BlazorPracticeApp/Client/Repositores/: AccountRepo.cs  GenreRepo.cs  IAccountRepo.cs  IGenreRepo.cs  IMovieRepo.cs  IPersonRepo.cs  MovieRepo.cs  PersonRepo.cs
BlazorPracticeApp/Client/Shared/: Confirmation.razor  CustomNotFound.razor  CustomTypeahead.razor  GenricList.razor  IndivisualMovie.razor  InputImage.razor  InputMarkdown.razor  InputPassword.razor  LoginLinks.razor  MainLayout.razor  MoviesList.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  RenderMarkdown.razor
BlazorPracticeApp/Client/wwwroot/: index.html
BlazorPracticeApp/Client/wwwroot/css/: app.css  custom.css
BlazorPracticeApp/Server/: BlazorPracticeApp.Server.csproj  Startup.cs  appsettings.json
BlazorPracticeApp/Server/Controllers/: AccountController.cs  GenreController.cs  MoviesController.cs  PeopleController.cs  WeatherForecastController.cs
BlazorPracticeApp/Server/DbContext/: BlazorPracticeDbContext.cs
BlazorPracticeApp/Server/Migrations/: 20210426151640_InitDb.Designer.cs  20210426151640_InitDb.cs  20210503061544_IdentityInit.Designer.cs  20210503061544_IdentityInit.cs  BlazorPracticeDbContextModelSnapshot.cs
BlazorPracticeApp/Server/Pages/: Error.cshtml
BlazorPracticeApp/Server/Properties/: launchSettings.json
BlazorPracticeApp/Server/Services/: GenreService.cs  MovieService.cs  PersonService.cs
BlazorPracticeApp/Server/Utilities/: AutoMapperProfiles.cs  Convertor.cs  ImageUploader.cs  PathTools.cs
BlazorPracticeApp/Shared/: BlazorPracticeApp.Shared.csproj
BlazorPracticeApp/Shared/DTOs/: DetailMovieDTO.cs  IndexPageDTO.cs  UserInfo.cs  UserToken.cs
BlazorPracticeApp/Shared/Entities/: Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Person.cs
BlazorPracticeApp/Shared/Protos/: GenreProto.proto  MovieProto.proto  PersonProto.proto
